<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      ul {
        background-color: palegoldenrod;
      }

      #list {
        color: red;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      #yellow {
        background-color: yellow;
        color:blue;
      }

      #red {
        background-color: red;
        color: white;
      }

      #brown {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>